<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs442.akedari.assignment5.FoodMenuAdapter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderID"
        android:text="Order History1"
        android:layout_marginTop="116dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/orderTimeStamp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderName"
        android:text="Order History2"
        android:layout_alignTop="@+id/orderID"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderBill"
        android:text="Order History3"
        android:layout_alignTop="@+id/orderTimeStamp"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderTimeStamp"
        android:text="Order History4"
        android:layout_below="@+id/orderID"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp" />



</RelativeLayout>
